# Copyright (c) 2019-2021 Collabora, Ltd.
# SPDX-License-Identifier: Apache-2.0
query IssueAuthorIdDescUrl($owner: String!, $repo: String!, $number: Int!) {
  repository(owner: $owner, name: $repo) {
    issueOrPullRequest(number: $number) {
      ... on Issue {
        author {
          login
        }
        id
        url
        body
      }
      ... on PullRequest {
        author {
          login
        }
        id
        url
        body
      }
    }
  }
}
